{
    "env": {
       "browser": true,
        "es2021": true,
        "jest": true,
        "node": true,
        "jasmine": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": ["error", "tab"],
        "linebreak-style": ["error", "windows"],
        "quotes": ["error", "double"],
        "semi": ["error", "always"],

         "camelcase": ["error", { "properties": "always" }],
        "id-match": "off",
        "new-cap": ["error", { "newIsCap": true, "capIsNew": false }],
        "react/react-in-jsx-scope": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}