{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "bootstrap": "5.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "7.9.3",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "eslint": "^8.57.1",
    "jasmine-core": "^5.12.0",
    "karma": "^6.4.4",
    "karma-babel-preprocessor": "^8.0.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-webpack": "^5.0.1",
    "loader-utils": "3.2.1",
    "typescript": "5.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "karma start",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
